<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>proyectoCliente</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>GRSC-Cliente</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>8.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>GRSC</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSan</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSan6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSan9.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSan9.6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanlib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanAnimation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanPt1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanButtonCustom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanButtonGradiente</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanRSButtonIconI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanRSComponentShade</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanRSCustomPopuMenu</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RojeruSanRSDate</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSDragDropFiles</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSFoto_v1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSMaterialComponents_2.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSMaterialComponents_3.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSNotify</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSPanelCircleBorder</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSPanelEffect</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSPanelGradiente</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSPanelSlider</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSProgressBar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSScaleLabel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSTableMetro</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.RojeruSanFull</groupId>
            <artifactId>RSUtilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>